#Nombre de la aplicación
spring.application.name=zuul-server-service

#Puerto
server.port=8080

# Esta configuración es opcional siempre y cuando el
# server de eureka este en el mismo server que los clientes
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Zuul nos sirve como enrutador de servicios sirve como gateway predeterminado
#Product Service
zuul.routes.products.service-id=product-service
zuul.routes.products.path=/api/products/**

#Item Service
zuul.routes.items.service-id=item-service
zuul.routes.items.path=/api/items/**