#Nombre de la aplicación
spring.application.name=product-service

#Puerto donde correrá el servidor
#de esta forma le asigna un puerto random
server.port=${PORT:0}
#configuramos la instancia en eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Esta configuración es opcional siempre y cuando el
# server de eureka este en el mismo server que los clientes
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

