#Nombre de la aplicación
spring.application.name=eureka-server-service

#Puerto donde correrá el servidor
server.port=8761

#Eureka se registra a si mismo como cliente y servidor
#por lo que seteamos el client en false ya que queremos solo que funcione como servidor
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
