spring.application.name=config-server
server.port=8888

#Configuración repositorio de git
#spring.cloud.config.server.git.uri=/home/facundo.mediotte/Facu/Udemy/SB_SpringCloud
spring.cloud.config.server.git.uri=https://github.com/FMediotte96/SB_SpringCloud.git

#Seteamos la rama por default
spring.cloud.config.server.git.default-label=main