spring.application.name=config-server
server.port=8888

#Configuración repositorio de git
spring.cloud.config.server.git.uri=/home/facundo.mediotte/Facu/Udemy/SB_SpringCloud

#Seteamos la rama por default
spring.cloud.config.server.git.default-label=main