spring.application.name=item-service

server.port=8090

# esta información se guarda en Eureka por lo que la quitamos
# product-service.ribbon.listOfServers=localhost:9090,localhost:9290

# Esta configuración es opcional siempre y cuando el
# server de eureka este en el mismo server que los clientes
eureka.client.service-url.defaultZone=http://localhost:8761/eureka