spring.application.name=item-service

server.port=8090

# esta información se guarda en Eureka por lo que la quitamos
# product-service.ribbon.listOfServers=localhost:9090,localhost:9290

# Esta configuración es opcional siempre y cuando el
# server de eureka este en el mismo server que los clientes
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Configuración de timeout de hystrix y ribbon, como hystrix
# engloba ribbon tiene que tener un timeout mayor que ribbon
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=13000
#ribbon.ConnectTimeout=3000
#ribbon.ReadTimeout=10000